@charset "utf-8";

html {
    /* ブラウザのデフォルトが16px                        */
    /* デフォルトの16pxの代わりに1emが10pxになるように調整 */
    font-size: 62.5%;
  }

body{
  line-height: 1.5;
  font-size: 1.6rem; /* 16px */
  font-family: "Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
  Meiryo,
  sans-serif;
  text-align: center;
  /*background-color:rgba(233, 168, 227, 0.6);
  background-blend-mode: soft-light;*/
  background-image: url(../img/goku1.jpg);
  background-size: cover;
}

header, main, footer, .h1, h2, h3, p, div, table, .field, .btn-area, .filler01 {
    margin: 0.5em 0em 0em 0em;
    padding: 0.1em;
}
th, td {
    line-height: 1.2em;
    padding: 0.1em;
}
/*******************************************************/
/* 見出し                                              */
/*******************************************************/
.h1 {
    color: #ffffff;
    font-size: 2.5em;
   
    text-shadow:0em 0em 4em #9f3c3c,
                0em 0em 1.2em #FF00FF,
                0em 0em 1em #FF00FF,
                0em 0em 0.8em #FF00FF,
                0em 0em 0.6em #FF00FF,
                0em 0em 0.4em #FF77FF,
                0em 0em 0.3em #ffffff,
                0em 0em 0.2em #ffffff

}
@-webkit-keyframes my {
  0% { color: #e1a9f1; } 
  50% { color: #fff;  } 
  100% { color: #c10af8;  } 
}
@-moz-keyframes my { 
  0% { color: #e1a9f1;  } 
  50% { color: #fff;  }
  100% { color: #c10af8;  } 
}
@-o-keyframes my { 
  0% { color: #e1a9f1; } 
  50% { color: #fff; } 
  100% { color: #c10af8;  } 
}
@keyframes my { 
  0% { color: #e1a9f1;  } 
  50% { color: #fff;  }
  100% { color: #c10af8;  } 
} 
.h1 {
      font-size:36px;
      font-weight:bold;
      -webkit-animation: my 1000ms infinite;
      -moz-animation: my 1000ms infinite; 
      -o-animation: my 1000ms infinite; 
      animation: my 1000ms infinite;
}
h2 {
    /* color: grey; */
    color: rgb(167, 62, 253);
    font-weight: 1000;
    
   
    text-shadow:0em 0em 4em #9f3c3c,
                0em 0em 1.2em #ffffff,
                0em 0em 1em #ffffff,
                0em 0em 0.8em #ffffff,
                0em 0em 0.6em #FF00FF,
                0em 0em 0.4em #FF77FF,
                0em 0em 0.3em #FF00FF,
                0em 0em 0.2em #FF00FF
}

/*******************************************************/
/* メイン                                              */
/*******************************************************/
/* KEY 入力エリア */
.field01 {
  position: relative;
  height: 5em;
}
/* MEMO 入力エリア */
.field02 {
  position: relative;
  height: 10em;
}
/* ラベル */
label {
  position: absolute;
  left:0.7em;
  color: whitesmoke;
  font-weight: 1000;
}

/* ★自分でコーディングする！(code by yourself) ... 疑似要素「::after」を使って、「必須」の文字を定義する。*/
label::after {
  margin-left: 1.0em;
  padding: 0px 6px 0px 6px;
  border-radius:  4px;
  font-size: 0.8em;
  color: white;
  background-color: #C44;
  content: "必須";
}

/* テキストエリア */
textarea{
  position: absolute;
  top: 2em;
  left: 3em;
}

/* ★自分でコーディングする！(code by yourself)...  疑似要素「::placeholder」を使って、textareaの文字の色を定義する。*/
textarea::placeholder { color: #46aef7;}

/* ボタン */
.btn-area{
  margin-left:3em;
  text-align: left;
}
#save, #select, #del, #allClear {
  padding: 0.5em;
  border-radius: 0.3em;
  color: whitesmoke;
  font-size: 1em;
  background: rgb(72, 24, 230);
  cursor: pointer; /*カーソルをポインターの形（かたち）にする*/
}

table {
  table-layout: fixed;
  width: 80%;
  margin-left: 3em;
  border-collapse: collapse;
  opacity: 0.9;
}
table th { background: grey; }
table th, table td {
  padding: 0.5em 0;
  border: solid 0.1em #fff;
  color: white;
  text-align: center;
}
table tr { background: #b3a7f6; }
.width10 { width: 10%; }
.width30 { width: 30%; }
.width60 { width: 60%; } 
.width15 { width: 10%; }

/********************************************************/
/* レスポンシブ対応　メディアクエリを使ってCSSを切り替える */
/* https://www.design-memo.com/coding/css-media-queries */
/********************************************************/
/* mobileのときのスタイル */
@media screen and (max-width: 480px) and ( max-height:900px ) {
  /* ラベル */
  body {
    background-position: center center;
    background-size: cover;
    height: auto;
  }
  label {
    left:0.1em;
  }

  /* テキストエリア */
  textarea{
    left: 0.1em;
  }

  /* ボタン */
  .btn-area{
    margin-left:0.1em;
  }
  
  table{
    width: 100%;
    margin-left: 0.1em;
  }
}

/*******************************************************/
/* class=back                                         */
/* id=btn99 backボタン                                 */
/*******************************************************/
.back{
  text-align: left;
}
#btn99{
  padding: 0.5em;
  border-radius: 0.3em;
  color: whitesmoke;
  font-size: 1.5em;
  background: rgb(72, 24, 230);
  cursor: pointer; /*カーソルをポインターの形（かたち）にする*/
}
.swal2-popup {
  background-size: cover !important ;
  background-position: center !important ;
}