@charset "utf-8";

html {
    font-size:  16px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: normal;
    font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
    background-image: url(../img/bg5.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

p {
    margin: 0;
    padding: 0;
    color: rgb(90, 166, 236);
    text-shadow: 1px 1px 0 #000,
    -1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000,
    0px 1px 0 #000,
    0px -1px 0 #000,
    -1px 0px 0 #000,
    1px 0px 0 #000,
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000,
    0px 2px 0 #000,
    0px -2px 0 #000,
    -2px 0px 0 #000,
    2px 0px 0 #000,
    1px 2px 0 #000,
    -1px 2px 0 #000,
    1px -2px 0 #000,
    -1px -2px 0 #000,
    2px 1px 0 #000,
    -2px 1px 0 #000,
    2px -1px 0 #000,
    -2px -1px 0 #000;

}

header {
    margin-top: 8px;
    color: rgb(255,251,0);
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    /*background: rgb(71,71,71);*/
}
@-webkit-keyframes my {
    0% { color: #F8CD0A; } 
	50% { color: #fff;  } 
	100% { color: #F8CD0A;  } 
  }
  @-moz-keyframes my { 
    0% { color: #F8CD0A; } 
	50% { color: #fff;  } 
	100% { color: #F8CD0A;  }  
  }
  @-o-keyframes my { 
    0% { color: #F8CD0A; } 
	50% { color: #fff;  } 
	100% { color: #F8CD0A;  }  
  }
  @keyframes my { 
    0% { color: #F8CD0A; } 
    50% { color: #fff;  } 
    100% { color: #F8CD0A;  }  
  } 
  .h1 {
        font-size:55px;
        font-weight:bold;
        -webkit-animation: my 1000ms infinite;
        -moz-animation: my 1000ms infinite; 
        -o-animation: my 1000ms infinite; 
        animation: my 1000ms infinite;
  }

.wrapper {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-bottom: 23px;
    text-align: center;
}

.game-container {
    padding: 40px 0;
}

.message-container {
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
    overflow: hidden;
}







.js-hidden {
    display: none;
}

.level-container {
    margin: 0px 100px 20px;
    font-size: 1em;
    font-weight: bold;
}

.level-box {
    display: flex;
    justify-content: space-around;
}

.level {
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    user-select: none;
    cursor: pointer;
}

.level-non-selected {
    color: whitesmoke;
    background: grey;
    border: solid 2px #333;
}

.level-selected {
    color: grey;
    background: #ffd347;
    border: solid 2px #333;
}
.squares-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 200px;
}

.squares-box {
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    border: solid 2px white;
}

.square {
    position: relative;
    width: calc(196px / 3);
    height: calc(196px / 3);
    border: solid 2px white;
}

.js-goku-checked::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 61px;
    height: 61px;
    content: '';
    background-image: url(../img/gk.png);
    background-size: contain;
}

.js-vegeta-checked::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 61px;
    height: 61px;
    content: '';
    background-image: url(../img/vt2.png);
    background-size: contain;
}

.js-clickable { 
    content: '';
}

.js-unclickable {
    pointer-events: none;
}

.js-goku_highLight {
    border: solid 2px red;
}

.js-vegeta_highLight {
    border: solid 2px blue;
}


.btn {
    margin-top: 8px;
    padding: 12px;
    border-radius: 10px;
    color: whitesmoke;
    font-size: 24px;
    background: rgb(26,212,212);
    user-select: none;
    cursor: pointer;
}

.back {
    margin-top: 8px;
    text-align: left;
}

.btn-container { padding-top: 40px; }

#btn90:hover {
    background-color: #ffd347;
    transition-duration: 0.4s;
}

footer> p {
    position: absolute;
    bottom: 5px;
    width: 100%;
    margin: 0px;
    padding: 1px;
    color: whitesmoke;
    font: 16px Rajdhani;
    text-align: center;
    background: rgba(1, 24, 31, 0.7);
}

.abc { object-fit: cover; }

@media screen and (max-width: 480px) {
    .wrapper {
        padding-bottom: 23px;
    }

    .btn-container {
        padding-top: 2px;
    }

    header {
        font-size: 24px;
    }

    #msgtext {
        font-size: 20px;
    }
    
    body {
        background-color: #000;
        background-size: 500px;
        background-position: center 80%;
        background-repeat: no-repeat;
    }
    .abc {
        width: 100px;
        height: 100px;
    }
}